# BBTweaks

./: .gitignore  BBTweaks_Client.launch  BBTweaks_Server.launch  LICENSE  README.md  build.gradle  build.properties  gradle.properties  usercache.json
src/main/java/com/breakinblocks/bbtweaks/: BBTweaks.java  ConfigHandler.java  ModInformation.java
src/main/java/com/breakinblocks/bbtweaks/apis/: BBApi.java
src/main/java/com/breakinblocks/bbtweaks/blocks/: BlockBase.java  BlockRecipeRegistry.java  BlockRegistry.java  IModeledBlock.java
src/main/java/com/breakinblocks/bbtweaks/client/: TextureHandler.java
src/main/java/com/breakinblocks/bbtweaks/client/gui/: ConfigGui.java  ConfigGuiFactory.java  CreativeTabBaseMod.java  GuiHandler.java
src/main/java/com/breakinblocks/bbtweaks/command/: CommandBB.java  CommandSayLocation.java
src/main/java/com/breakinblocks/bbtweaks/common/: CreativeTabBaseMod.java
src/main/java/com/breakinblocks/bbtweaks/common/registry/: ModItems.java
src/main/java/com/breakinblocks/bbtweaks/items/: ItemAwakenedCore.java  ItemBase.java  ItemBreakBitElectrum.java  ItemBreakBitEnderium.java  ItemBreakBitInvar.java  ItemBreakBitWorldBreaker.java  ItemInertCore.java  ItemMeldingManuscript.java  ItemPurifiedWill.java  ItemRecipeRegistry.java  ItemRegistry.java  ItemTarBall.java  ItemfragileActivator.java
src/main/java/com/breakinblocks/bbtweaks/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/com/breakinblocks/bbtweaks/rituals/: RitualEffectCulling.java  RitualEffectDev.java  RitualEffectNatureLeech.java
src/main/java/com/breakinblocks/bbtweaks/util/: BBTweaksSounds.java  EventHandler.java  GuiHelper.java  ItemNBTHandler.java  KeyboardHelper.java  MinecraftHelper.java  OreDictHandler.java  TextHelper.java
src/main/java/rocks/boltsandnuts/bbtweaks/: BBTweaks.java  BBTweaksGuide.java  ConfigHandler.java  ModInformation.java
src/main/java/rocks/boltsandnuts/bbtweaks/apis/: BBApi.java  ExampleApi.java
src/main/java/rocks/boltsandnuts/bbtweaks/blocks/: BlockBase.java  BlockRecipeRegistry.java  BlockRegistry.java
src/main/java/rocks/boltsandnuts/bbtweaks/client/gui/: ConfigGui.java  ConfigGuiFactory.java  CreativeTabBaseMod.java  GuiHandler.java
src/main/java/rocks/boltsandnuts/bbtweaks/command/: CommandBB.java  CommandNab.java  CommandSayLocation.java  CommnandNab.java
src/main/java/rocks/boltsandnuts/bbtweaks/items/: ItemAwakenedCore.java  ItemBase.java  ItemBreakBitElectrum.java  ItemBreakBitEnderium.java  ItemBreakBitInvar.java  ItemBreakBitWorldBreaker.java  ItemInertCore.java  ItemMeldingManuscript.java  ItemPurifiedWill.java  ItemRecipeRegistry.java  ItemRegistry.java  ItemTarBall.java  ItemfragileActivator.java
src/main/java/rocks/boltsandnuts/bbtweaks/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/rocks/boltsandnuts/bbtweaks/rituals/: RitualEffectCulling.java  RitualEffectDev.java  RitualEffectNatureLeech.java
src/main/java/rocks/boltsandnuts/bbtweaks/util/: EntityNBTHandler.java  EventHandler.java  GuiHelper.java  ItemNBTHandler.java  KeyboardHelper.java  MinecraftHelper.java  OreDictHandler.java  TextHelper.java
src/main/java/rocks/boltsandnuts/bbtweaks/util/NBTHandlers/: ItemNBTHandler.java
src/main/java/rocks/boltsandnuts/mindmeld/: ConfigHandler.java  MindMeld.java  ModInformation.java
src/main/java/rocks/boltsandnuts/mindmeld/blocks/: BlockBase.java  BlockRecipeRegistry.java  BlockRegistry.java
src/main/java/rocks/boltsandnuts/mindmeld/client/gui/: ConfigGui.java  ConfigGuiFactory.java  CreativeTabBaseMod.java  GuiHandler.java
src/main/java/rocks/boltsandnuts/mindmeld/items/: ItemBase.java  ItemMeldingManuscript.java  ItemRecipeRegistry.java  ItemRegistry.java
src/main/java/rocks/boltsandnuts/mindmeld/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/rocks/boltsandnuts/mindmeld/research/: MeldedResearch.java  ResearchRegistry.java
src/main/java/rocks/boltsandnuts/mindmeld/util/: EventHandler.java  GuiHelper.java  KeyboardHelper.java  OreDictHandler.java  TextHelper.java
src/main/java/rocks/boltsandnuts/mindmeld/util/NBTHandlers/: ItemNBTHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/bbtweaks/: sounds.json
src/main/resources/assets/bbtweaks/lang/: en_US.lang
src/main/resources/assets/bbtweaks/models/item/: awakenedcore.json  breakbitelectrum.json  breakbitenderium.json  breakbitinvar.json  breakbitworldbreaker.json  inertcore.json  purifiedwill.json  tarball.json
src/main/resources/assets/mindmeld/lang/: en_US.lang
