#CREATIVE TAB
itemGroup.mindmeld.creativeTab=MindMeld

#CONFIG GUI
gui.mindmeld.config.title=MindMeld Configuration

#BLOCKS
#tile.mindmeld.quisque.lapis.block.name=Lapis Quisque Block
#tile.mindmeld.quisque.lapis.ore.name=Lapis Quisque Ore

#ITEMS
item.mindmeld.melding.manuscript.name=Melding Manuscript

#TOOLTIPS
#info.mindmeld.tooltip.fire=This book will set you on fire.

#CHAT
#info.mindmeld.chat.sneak=Sneak to set yourself ablaze.

#CONSOLE LOG
info.mindmeld.console.config.refresh=Refreshing configuration file.
info.mindmeld.console.load.preInit=Begin Pre-initialization
info.mindmeld.console.load.init=Begin Initialization
info.mindmeld.console.load.postInit=Begin Post-initialization

# Research
tc.research_category.MINDMELD=Mind Meld
tc.research_name.MINDMELD=Melding Manuscript
tc.research_text.MINDMELD=My mind to your mind....
tc.research_page.MINDMELD.1=Research can be tedious and time consuming, you have discovered a way to transfer some <br>
of your arcane knowledge to another, and to receive it in return. The first step towards blending researches is the Melding Manuscript<br>
This items can be bound to a Thaumaturge with a right click or unbound with shift+right click. Each Thaumaturge wishing to share knowledge<br>
Will require their own bound manuscript. 