#CREATIVE TAB
itemGroup.bbtweaks.creativeTab=Breakin Blocks Tweaks

#CONFIG GUI
gui.bbtweaks.config.title=bbtweaks Configuration

#BLOCKS
#tile.bbtweaks.quisque.lapis.block.name=Lapis Quisque Block
#tile.bbtweaks.quisque.lapis.ore.name=Lapis Quisque Ore

#ITEMS
item.bbtweaks.manuscript.name=Melding Manuscript
item.bbtweaks.inertcore.name=Inert Gaia Core
item.bbtweaks.awakenedcore.name=Awakened Gaia Core
item.bbtweaks.purifiedwill.name=Purified Will

#TOOLTIPS
#info.bbtweaks.tooltip.fire=This book will set you on fire.

#Breakbits
item.bbtweaks.breakbit_worldbreaker.name=World Breaker
item.bbtweaks.breakbit_invar.name=Invar BreakBit
item.bbtweaks.breakbit_electrum.name=Electrum BreakBit
item.bbtweaks.breakbit_enderium.name=Enderium BreakBit

#CHAT
#info.bbtweaks.chat.sneak=Sneak to set yourself ablaze.

#CONSOLE LOG
info.bbtweaks.console.config.refresh=Refreshing configuration file.
info.bbtweaks.console.load.preInit=Begin Pre-initialization
info.bbtweaks.console.load.init=Begin Initialization
info.bbtweaks.console.load.postInit=Begin Post-initialization

# Research
tc.research_category.bbtweaks=Mind Meld
tc.research_name.bbtweaks=Melding Manuscript
tc.research_text.bbtweaks=My mind to your mind....
tc.research_page.bbtweaks.1=Research can be tedious and time consuming, you have discovered a way to transfer some <br>
of your arcane knowledge to another, and to receive it in return. The first step towards blending researches is the Melding Manuscript<br>
This items can be bound to a Thaumaturge with a right click or unbound with shift+right click. Each Thaumaturge wishing to share knowledge<br>
Will require their own bound manuscript. 


#BloodMagic
ritual.bbtweaks.dev=Ritual of Ritual Building
ritual.bbtweaks.leech=Ritual of Nature Leech
ritual.bbtweaks.culling=Ritual of Culling
death.attack.bbtweaks.absolute=%1$s has been culled by blood magic.

#Book
book.bbtweaks.title=Nuts and Bolts Tweaks
book.bbtweaks.welcome=Welcome to Nuts and Bolts! Within you will find information about all the additions and Tweaks this mod and pack have to offer. We've also added two custom commands for the economy and quality of life, check the commands tab.

book.bbtweaks.displayname=Nuts & Bolts Tweaks Guide

book.bbtweaks.botania.relics.body=Relic dice no longer drop from the Gaia guardian. instead you can obtain these epic artifacts via a complex crafting recipe involving our custom Gaia core. Check NEI to get all the exact recipes.
book.bbtweaks.botania.manasteel.body=Mana steel now requires actual steel to fabricate. In addition it takes slightly more mana than usual. Other than these minor tweaks it remains mostly the same. It should be noted there are nearly half a dozen different methods of steel production in this pack, several of which require no tech investment.
book.bbtweaks.botania.manapetals.body=The cost to infuse mana petals has been increases slightly.
book.bbtweaks.botania.flowers.body=The density and amount of flowers has been reduced, additionally you will find slightly more tall verions, so bring your shears.
book.bbtweaks.botania.manatablet.body=The mana tablet is the gate way to powerful botanical items used in the field. As such it requires magically infused metal known as Mithril to create. If you're having trouble making mithril you can also infuse platinum (aka shiny ingots) to create it.
book.bbtweaks.botania.manapools.body=Mana pools recipe has been increased slightly to require a little nether quartz, this is to prevent using botania to completely bypass tool progression.
book.bbtweaks.botania.endoflame.body=The endoflame has long been the goto power source for many botanist. While this may not change the method of creation has become a bit more involved. Other mana producers have remained mostly untouched.
book.bbtweaks.mekanism.universalcables.body=Mekanism universal cables have been removed in favor of Enderio, Thermal Dynamics, electricraft and IC2 cabling. You can continue to use energy cubes to convert your power sources however. 
book.bbtweaks.mekanism.compressedmaterials.body=Some Mekanism compressed recipes have been removed. In particular the compressed diamond and obisdian have been removed to better balance the resource investment into Mekanism infrastructure.
book.bbtweaks.mekanism.digitalminer.body=The digital miner has seen its recipe difficulty increased slightly. The most noticeable difference is a massive energy cost to use this powerful device. To run this machine at maximum upgrades with silktouch can be as costly as 250,000 RF/T. 
book.bbtweaks.mekanism.powergeneration.body=Most of the low tier Mekanism power generation has been reduced. Affected machines include heat generators, wind generators, solar generators.
book.bbtweaks.mekanism.saltproduction.body=Cyclic assemblers can produce salt with an interaction from pams, while we're ok with this increased energy cost for salt production vs more space and raw materials of the solar towers, they tend to contribute to server lag. To that end we've added a similar loop to the Mekanism crusher which can achieve the same results with a lighter server load.
book.bbtweaks.bloodmagic.bloodautomation.body=Well of Suffering and Drill of the dead have been disabled. We have added our own custom blood magic rituals to aid you in blood automation. You will find them under the rituals section. 
book.bbtweaks.bloodmagic.nova.body=One of our community members Teamy has created a nice bloodmagic addon known as NOVA, you can craft its book by throwing a vanilla book into a blood altar or read about it on curseforge.
book.bbtweaks.bloodmagic.natureleech.body=Ritual of Nature Leech available with a T3 altar and 20 ritual stones. It does not require dusk runes. This ritual will consume plant life (trees, leaves, grass, flowers) in a 3x3 chunk radius around the Master Ritual stone and passively generate blood. Tera reagents will increase the range of the ritual. 
book.bbtweaks.bloodmagic.culling.body=Ritual, The Ritual of culling works similarly to drill of the dead or well of suffering but it will NOT grant blood for enemies that have an active potion effect (similar to those spawned via cursed earth). Providing Magicales reagent will bypass this restriction. Mobs that are granting blood will have a particle effect on death.
book.bbtweaks.draconicevolution.disabled.body=Staff of Power is currently disabled pending balance work and the Draconic chest is temporarily disabled due to high tps caused by it currently. 
book.bbtweaks.draconicevolution.recipechanges.body=Nearly all of the draconic armors, weapons and tools have had their recipes greatly increased in difficulty. There is a Tech or Magic path to achieve these armors but either path will require significant work and cross modding to obtain.
book.bbtweaks.rftools.disabled.body=No machines are specifically disabled, but dimensional ore is unavailable naturally. There may be ways to obtain in magically... or perhaps by harvesting it directly from the void.
book.bbtweaks.rftools.dimlets.body=Most dimlets that would provide clear progression sidesteps such as lakes of yellorium or unlimited gainite have been removed. Some of the more common and benign dimlets remain available.
book.bbtweaks.rftools.recipes.body=Many of the rftools have had their recipe slightly increased, including a base cost increase to your machine casings which affect most of the machinery.
book.bbtweaks.buildcraft.quarry.body=The Buildcraft quarry has been disabled in favor of turtles (early game) Digital Miners and tunnel bores (Mid game) and Ender Quarries and MFR Lasers to take you in to late game. For magic you've got the arcane bore, enhanced meteors, orechids among others. 
book.bbtweaks.extrautilities.enderquarry.body=The endquarry base recipe has been made slight easier overall, but it require tech progression to build. Additional the power values have been increased. The UPGRADES for the enderquarry have seen significant recipe cost increases.
book.bbtweaks.extrautilities.kikoku.body=The Legendary Kikoku is now obtainable. There is legend of a more Sinister blade that finds its roots in the Kikoku, can you unlock the secret of the Muramasa?
book.bbtweaks.oregen.overworld.body=Oregen in the overworld has been tweaked to be less friendly to autmated methods. You'll find ore concentrated in levels which you can see from within the NEI if you search that ore type. We also have added Dense ores for that extra bonus when you need it most.
book.bbtweaks.oregen.nether.body=Oregen in the nether includes nether variants of most overworld ores which have increased yield. 
book.bbtweaks.oregen.intergalactic.body=Extraterrestrial oregen is vastly increased compared to earths, you'll find on average, a 30% increase of all ores, as well as some of the more rare ores that you would normally only find in the end or nether. 
book.bbtweaks.oregen.end.body=The end oregen is mostly unchanged except for the decrease in availability of Draconium ore.
book.bbtweaks.commands.nab.body=The /nab command will generate a copy of this book should it be lost to an unfortunate pool of lava, trashcan or cliffside.
book.bbtweaks.commands.bb.body=The /bb command will grant you an invar breakbit once per day. This is the single income source for the player economy. Additionally 1 invar breakbit converts to 32 worldbreakers which are used to power the dimensional anchors for offline chunk loading.
book.bbtweaks.other.industrialcraft.body=The poweroutput on several IC2 producers has been increased, most noticeable Nuclear output has been increased nearly 6 times its base value. Enjoy this powerful, yet dangerous potential source of energy.
book.bbtweaks.other.immersiveengineering.body=Immsersive engineering has see several minor buffs to power output, caple capacity on all tiers, and oredicting support.
book.bbtweaks.other.tinkersconstruct.body=Tinker's has iguana tweaks added. This means you can replace tool parts, level up parts and create truely amazing items. This also means there is a tiered progression path when dealing with tools. Start with flint, then copper, brass, bronze, iron, alumite and onwards.
book.bbtweaks.other.bigreactorrs.body=Big reactors energy output has been reduced 15%, its fuel consumption has been increased 6.25x base values and uranium no longer oredicts with yellorium. Turbines have been increased 25%, it is higly recommended to use turbines if BR will be your chosen method of power generation.