#GENERAL
general.bbtweaks.time_friendly=%d hours, %d minutes, %d seconds

#CREATIVE TAB
itemGroup.bbtweaks.creativeTab=Breakin Blocks Tweaks

#CONFIG GUI
gui.bbtweaks.config.title=bbtweaks Configuration

#COMMANDS
command.bbtweaks.not_a_player=You must be a player to use this command.
command.bbtweaks.not_enough_inventory_space=Not enough inventory Space.

command.bbtweaks.bb.try_again=Try again in %s.
command.bbtweaks.bb.not_eligible=You aren't eligible for another Breakbit yet.
command.bbtweaks.bb.granted=Granted your Daily Invar BreakBit!

#BLOCKS
#tile.bbtweaks.quisque.lapis.block.name=Lapis Quisque Block
#tile.bbtweaks.quisque.lapis.ore.name=Lapis Quisque Ore

#ITEMS
item.bbtweaks.manuscript.name=Melding Manuscript
item.bbtweaks.inertcore.name=Inert Gaia Core
item.bbtweaks.awakenedcore.name=Awakened Gaia Core
item.bbtweaks.purifiedwill.name=Purified Will
item.bbtweaks.tarBall.name=Tar Ball
item.bbtweaks.fragileActivator.name=Fragile Activation Crystal


#TOOLTIPS
#info.bbtweaks.tooltip.fire=This book will set you on fire.
tooltip.activationcrystal.fragile=Fragile Activation Crystal

#Breakbits
item.bbtweaks.breakbit_worldbreaker.name=World Breaker
item.bbtweaks.breakbit_invar.name=Invar BreakBit
item.bbtweaks.breakbit_electrum.name=Electrum BreakBit
item.bbtweaks.breakbit_enderium.name=Enderium BreakBit

#CHAT
#info.bbtweaks.chat.sneak=Sneak to set yourself ablaze.

#CONSOLE LOG
info.bbtweaks.console.config.refresh=Refreshing configuration file.
info.bbtweaks.console.load.preInit=Begin Pre-initialization
info.bbtweaks.console.load.init=Begin Initialization
info.bbtweaks.console.load.postInit=Begin Post-initialization

# Research
tc.research_category.bbtweaks=Mind Meld
tc.research_name.bbtweaks=Melding Manuscript
tc.research_text.bbtweaks=My mind to your mind....
tc.research_page.bbtweaks.1=Research can be tedious and time consuming, you have discovered a way to transfer some <br>
of your arcane knowledge to another, and to receive it in return. The first step towards blending researches is the Melding Manuscript<br>
This items can be bound to a Thaumaturge with a right click or unbound with shift+right click. Each Thaumaturge wishing to share knowledge<br>
Will require their own bound manuscript. 


#BloodMagic
ritual.bbtweaks.dev=Ritual of Ritual Building
ritual.bbtweaks.leech=Ritual of Nature Leech
ritual.bbtweaks.culling=Ritual of Culling
death.attack.bbtweaks.absolute=%1$s has been culled by blood magic.
